# erm

src/ErmSolutions/: ErmSolutions.sln
src/ErmSolutions/Erm.Commons/Configs/: ApplicationConfig.cs  DatabaseConfig.cs  Live.cs  ServerConfig.cs
src/ErmSolutions/Erm.Core/: Erm.Core.csproj  Usings.cs
src/ErmSolutions/Erm.Core/En/Domains/: Country.cs  Department.cs  DeptManager.cs  Employee.cs  Region.cs  Role.cs  Salary.cs  State.cs  Status.cs  Title.cs  User.cs  Userpassword.cs
src/ErmSolutions/Erm.Desktop/: Erm.Desktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/ErmSolutions/Erm.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ErmSolutions/Erm.Infrastructure/: Erm.Infrastructure.csproj  Globals.cs
src/ErmSolutions/Erm.Infrastructure.Tests/: Erm.Infrastructure.Tests.csproj  UnitTest1.cs
src/ErmSolutions/Erm.Infrastructure/En/Repositories/: IRepository.cs  RolesRepository.cs  UserPasswordsRepository.cs  UsersRepository.cs
src/ErmSolutions/Erm.Infrastruture.Desktop/: Erm.Infrastruture.Desktop.csproj
src/ErmSolutions/Erm.Infrastruture.Desktop/Properties/: AssemblyInfo.cs
src/ErmSolutions/Erm.Services/: Dockerfile  Erm.Services.csproj  WeatherForecast.cs
src/ErmSolutions/Erm.Services/Controllers/: WeatherForecastController.cs
src/ErmSolutions/Erm.Services/Properties/: launchSettings.json
src/ErmSolutions/Erm.Web/: Dockerfile  Erm.Web.csproj  Program.cs  Usings.cs
src/ErmSolutions/Erm.Web/Areas/En/Controllers/: BaseController.cs  HomeController.cs  SecurityController.cs
src/ErmSolutions/Erm.Web/Areas/En/FluentValidations/: AddUserVmValidator.cs  c.cs
src/ErmSolutions/Erm.Web/Areas/En/ViewModels/: AddUserVm.cs  UserVm.cs
src/ErmSolutions/Erm.Web/Areas/En/Views/Home/: Index.cshtml
src/ErmSolutions/Erm.Web/Areas/En/Views/Security/: AddUser.cshtml  Index.cshtml  Users.cshtml
src/ErmSolutions/Erm.Web/Areas/En/Views/Shared/: _Admin.cshtml
src/ErmSolutions/Erm.Web/Controllers/: HomeController.cs
src/ErmSolutions/Erm.Web/DI/: RegisterDependencies.cs
src/ErmSolutions/Erm.Web/Data/: ApplicationDbContext.cs
src/ErmSolutions/Erm.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ErmSolutions/Erm.Web/Mappers/: MapRegistrations.cs
src/ErmSolutions/Erm.Web/Properties/: launchSettings.json
src/ErmSolutions/Erm.Web/ViewModels/: ErrorViewModel.cs
src/ErmSolutions/Erm.Web/Views/: _ViewImports.cshtml
src/ErmSolutions/Erm.Web/Views/Shared/: _Admin.cshtml  _Layout.cshtml
src/ErmSolutions/Erm.Web/wwwroot/css/: tables.css
src/ErmSolutions/Erm.Web/wwwroot/css/plugins/dataTables/: dataTables.bootstrap.css
src/ErmSolutions/ErmWeb/: Dockerfile  ErmWeb.csproj  Program.cs  appsettings.json
src/ErmSolutions/ErmWeb/Controllers/: HomeController.cs
src/ErmSolutions/ErmWeb/Data/: ApplicationDbContext.cs
src/ErmSolutions/ErmWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ErmSolutions/ErmWeb/Models/: ErrorViewModel.cs
src/ErmSolutions/ErmWeb/Properties/: launchSettings.json
src/ErmSolutions/ErmWeb/Views/: _ViewImports.cshtml
src/ErmSolutions/ErmWeb/Views/Shared/: _Layout.cshtml
src/ErmSolutions/PostgresLibsTesting/: GenerateScaffold.txt  PostgresLibsTesting.csproj  Program.cs  Usings.cs
src/ErmSolutions/PostgresLibsTesting/Entities/: Country.cs  Department.cs  DeptManager.cs  Employee.cs  ErmDevContext.cs  Region.cs  Role.cs  Salary.cs  State.cs  Status.cs  Title.cs  User.cs  Userpassword.cs  VAlluser.cs
src/ErmSolutions/PostgresLibsTesting/Models/: User.cs
