<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erm.Commons\Erm.Commons.csproj" />
    <ProjectReference Include="..\Erm.Core\Erm.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="En\DbContextes\" />
    <Folder Include="En\EmailServices\" />
    <Folder Include="En\Caching\" />
    <Folder Include="En\Caching\Redis\" />
    <Folder Include="En\AzureServices\" />
    <Folder Include="En\SmServices\" />
    <Folder Include="Fr\AzureServices\" />
    <Folder Include="Fr\Caching\Redis\" />
    <Folder Include="Fr\DbContextes\" />
    <Folder Include="Fr\EmailServices\" />
    <Folder Include="Fr\Repositories\" />
    <Folder Include="Fr\SmServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
